# Blazor.WebShare

./: Append.Blazor.WebShare.sln  LICENSE  README.md
.github/workflows/: azure-static-web-apps-wonderful-smoke-084433603.yml
docs/: Append.Blazor.WebShare.Documentation.csproj  Program.cs  _Imports.razor
docs/Pages/: Index.razor  Index.razor.cs
docs/Properties/: launchSettings.json
docs/Shared/: NavMenu.razor
docs/wwwroot/: index.html  manifest.json
src/: Append.Blazor.WebShare.csproj  IWebShareService.cs  ServiceCollectionExtensions.cs  ShareData.cs  ShareResult.cs  WebShareException.cs  WebShareService.cs
src/wwwroot/: scripts.js
